<!doctype html>
<html>
<head>
	<title>Learning CSS</title>
	<meta charset="utf-8" />
	<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	
	<style type="text/css">
		body {
			margin: 0;
			font-family:arial,helvetica,sans-serif;
		}
		#topbar {
			background-color:#FFFFFF;
			width:100%;
			height:40px;
			color: black;
		}
		
		.fixedwidth {
			width: 1050px;
			margin: 0 auto;
		}
		
		#logodiv {
			padding-top: 5px;
			padding-right: 10px;
			float:left;
			border-right:1px solid #CCCCCC;
		}
		
		#signindiv {
			font-weight: bold;
			padding: 3px 80px 10px 20px;
			font-size: 0.9em;
			float: left;
			border-right:1px solid #CCCCCC;
			
		}
		
		#signindiv img {
			position:relative;
			top: 3px;
		}
		
		#topmenudiv {
			float:left;
		}
		
		#topmenudiv ul {
			margin: 0;
			padding: 0;
		}
		
		#topmenudiv li {
			list-style: none;
			font-weight: bold;
			font-size: 0.9em;
			border-right:1px solid #CCCCCC;
			height: 100%;
			padding: 10px 20px 12px 20px;
			float: left;
		}
		
		#searchdiv {
			float:left;
			padding: 7px 0 0 10px;
			
		}
		
		#searchdiv input{
			height: 20px;
			font-size: 0.9em;
			border: none;
			padding-left: 10px;
			background-color: #E4E4E4;
			background-image:url("images/magnify.PNG");
			background-repeat: no-repeat;
			background-position: right center;
			
		}
		
		.break {
			clear:both;
		}
		
		#newsbar {
			background-color:#CC0101;	
			width:100%;
			height:105px;
			color: white;
		}
		
		#newsbar p{
			margin: 0;
			padding: 0;
			padding-top: 10px;
			float: left;
		}
		
		#newsheader {
			font-size: 3em;
		}
		
		#uk {
			font-size: 0.7em;
			padding-left: 20px;
		}
		
		#rss {
			float: right;
			margin-top: 40px;
		}
		
		#rss img{
			width: 14px;
			height 14px;
		}
		
		#newsborder {
			border-bottom:1px solid #DA4C4C;
		}
		#topicmenu {
		
		}
		
		#topicmenu ul {
			background-color:#CC0101;
			padding: 12px 0 0 5px;
			margin: 0;
			height: 25px;
		}
		
		#topicmenu li {
			list-style:none;
			font-size: 1em;
			border-right:1px solid #CCCCCC;
			float:  left;
			padding: 0 10px 0 10px;
		}
		
		.selected {
			position: relative;
			background-color:white;
			color: black;
			height: 18px;
		}
	</style>
</head>
<body>
	<div id="container">
		<div id="topbar">
			<div class="fixedwidth">
				<div id="logodiv">
					<img src="images/bbclogo.png" />
				</div>
				<div id="signindiv">
					<img src="images/signin.PNG" /> Sign In
				</div>
			</div>
			<div id="topmenudiv">
				<ul>
					<li>News</li>
					<li>Sport</li>
					<li>Weather</li>
					<li>iPlayer</li>
					<li>TV</li>
					<li>Radio</li>
					<li>More...</li>
				</ul>
			</div>
			<div id="searchdiv">
				<input type="text" placeholder="Search" />
			</div>
		</div>
		
		<div class="break"></div>
		
		<div id="newsbar">
			<div class="fixedwidth">
				<p id="newsheader">NEWS<span id="uk">UK</span></p>
				
				<div id="rss"> 
					RSS <img src="images/rss.png" />
				</div>
			</div>
			
			<div class="break"></div>
			<div id="newsborder"></div>
				
			<div id="topicmenu">
				<div class="fixedwidth">
					<ul>
						<li>Home</li>
						<li>Video</li>
						<li>World</li>
						<li>US & Canada</li>
						<li class="selected">UK</li>
						<li>Business</li>
						<li>Tech</li>
						<li>Science</li>
						<li>Magazine</li>
						<li>Entertainment & Arts</li>
						<li>Health</li>
						<li style="border-right:none">More</li>
					</ul>				
				</div>	
			</div>
			
		</div>
		
	</div>

</body>
</html>